Features/HardDiskBackup/App.xaml

<Application x:Class="HardDiskBackup.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Startup="Application_Startup" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:HardDiskBackup.View.Converters;assembly="  >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary>
                <Style x:Key="Header1" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="Margin" Value="4" />
                </Style>

                <Style x:Key="Header2" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                    
                <Style x:Key="Text" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="Padding" Value="8,4" />
                    <Setter Property="Margin" Value="4" />
                </Style>                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <!--<vm:MainWindowPresenter x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:HardDiskBackup.ViewModel" />-->
      <BooleanToVisibilityConverter x:Key="BoolToVis"/>
      <local:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>
        </ResourceDictionary>
  </Application.Resources>
</Application>