Features/HardDiskBackup/View/BackupView.xaml

<UserControl x:Class="HardDiskBackup.View.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HardDiskBackup.View;assembly="
             xmlns:controls="clr-namespace:HardDiskBackup.View;assembly=" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Perform a backup" Grid.Row="0" Style="{StaticResource Header1}" />
        <TextBlock Text="The following files will be backed up: " Grid.Row="1"/>

        <controls:DirectoriesToBackupControl DataContext="{Binding Path=FirstRunViewModel}"  Grid.Row="2" Height="100"/>
        
        <TextBlock Text="Please plug in your backup device to continue" Grid.Row="3" Width="292" Style="{StaticResource Header2}" />

        <ProgressBar Grid.Row="4" IsIndeterminate=
                     "{Binding Path=ProgressBarIsIndeterminate}"
                     Minimum="0" 
                     Maximum="{Binding Path=TotalBytesToCopy}"
                     Value="{Binding Path=BytesCopiedSoFar}" />
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource Text}">Status:</TextBlock>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Foreground="{Binding Path=LabelColor}" Style="{StaticResource Text}" Text="{Binding Path=Status}" />
            </StackPanel>
        </Grid>
        
        <StackPanel 
            Height="300"
            Grid.Row="6" 
            Visibility="{Binding Path=HasErrors, Converter={StaticResource BoolToVisCollapsed}}">
            
            <TextBox Text="{Binding Path=FormattedResult}"/>
            
        </StackPanel>
    </Grid>
</UserControl>