Features/HardDiskBackup/View/DirectoriesToBackupControl.xaml

<UserControl x:Class="HardDiskBackup.View.DirectoriesToBackupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardDiskBackup.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox Margin="10" Grid.Row="3" BorderBrush="#FFCCCCCC" BorderThickness="1" ItemsSource="{Binding Path=BackupDirectoryModel.BackupDirectories, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Directory.FullName}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button Grid.Column="1" HorizontalAlignment="Right" Content="X" Command="{Binding Path=DataContext.RemovePathCommand, RelativeSource={
                                RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}}" CommandParameter="{Binding}" />
                    <!-- TODO: Make this look prettier-->
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
