Features/HardDiskBackup/View/FirstRunControl.xaml

<UserControl x:Class="HardDiskBackup.View.FirstRunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding Source={StaticResource Locator}, Path=FirstRun}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Set your schedule" Style="{StaticResource Heading2}" />
            <TextBlock Text="Please set your desired backup schedule:" />
            <RadioButton GroupName="Frequency" Content="Daily" Margin="10"/>
            <RadioButton GroupName="Frequency" Content="Weekly" Margin="10"/>
            <RadioButton GroupName="Frequency" Content="Monthly" Margin="10"/>

            <xctk:TimePicker Margin="10"/>

            <TextBlock Text="Set your backup directories" Style="{StaticResource Heading2}" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="10" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding Path="DirectoryPath" UpdateSourceTrigger="PropertyChanged"> <!-- TODO: This is S.L.O.W! Need some sort of polling -->
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>        
            </TextBox>

            <Button Margin="10" Width="40" Grid.Row="1" Click="Button_Click" Command="{Binding Path=AddPathCommand }">v</Button>
            <ListBox Margin="10" Grid.Row="2" BorderBrush="#FFCCCCCC" BorderThickness="1">
                
                <ListBoxItem>
                    <Button></Button></ListBoxItem>
                <ListBoxItem>Placeholder</ListBoxItem>
                <ListBoxItem>Placeholder</ListBoxItem>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
