Features/HardDiskBackup/View/FirstRunControl.xaml

<UserControl x:Class="HardDiskBackup.View.FirstRunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:HardDiskBackup.ViewModel;assembly="  
             xmlns:disk="clr-namespace:Domain;assembly=Domain" 
             DataContext="{Binding Source={StaticResource Locator}, Path=FirstRun}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Set your schedule" Style="{StaticResource Heading2}" />
            <TextBlock Text="Please set your desired backup schedule:" />
            <RadioButton GroupName="Frequency" Content="Daily" Margin="10"/>
            <RadioButton GroupName="Frequency" Content="Weekly" Margin="10"/>
            <RadioButton GroupName="Frequency" Content="Monthly" Margin="10"/>

            <xctk:TimePicker Margin="10"/>

            <TextBlock Text="Set your backup directories" Style="{StaticResource Heading2}" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="BackupDirectoryInput" Margin="10" MaxLength="255" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <TextBox.Text>
                    <Binding Path="DirectoryPath" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">                        
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>        
            </TextBox>

            <Button Margin="10" Width="40" Grid.Row="1" Command="{Binding Path=AddPathCommand}">v</Button>
            <ListBox Margin="10" Grid.Row="2" BorderBrush="#FFCCCCCC" Binding.TargetUpdated="Binding_TargetUpdated" BorderThickness="1" ItemsSource="{Binding Path=BackupDirectoryModel.BackupDirectories, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Directory.FullName}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" HorizontalAlignment="Right" Content="X" Command="{Binding Path=DataContext.RemovePathCommand, RelativeSource={
                                RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}}}" CommandParameter="{Binding}"/>
                            <!-- TODO: Make this look prettier-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
