Features/HardDiskBackup/View/ManageBackupsView.xaml

<UserControl x:Class="HardDiskBackup.View.ManageBackupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalContentAlignment="Left">
            <Grid>
                <StackPanel>
                    <TextBlock Text="Manage Backups" Style="{StaticResource Header1}"/>
                    <TextBlock Foreground="Red" Text="Please plug in your backup device to continue" Style="{StaticResource Header2}"/>
                </StackPanel>
            </Grid>
                <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DeviceWithBackupsExists}" Value="True">
                            <Setter Property="ScrollViewer.ContentTemplate" >
                                <Setter.Value>
                                    <DataTemplate>
                                        <UserControl>
                                            <StackPanel>
                                                <TextBlock Text="Manage Backups" Style="{StaticResource Header1}"/>
                                                <DataGrid>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Backup Date"/>
                                                        <DataGridTextColumn Header="Backup Size"/>
                                                        <DataGridTextColumn Header="Delete"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </StackPanel>
                                        </UserControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
    </Grid>
</UserControl>
