Features/HardDiskBackup/View/ScheduleControl.xaml

<UserControl x:Class="HardDiskBackup.View.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=SetSchedule}">
    <StackPanel DockPanel.Dock="Top">
        <TextBlock Text="Set your schedule" Style="{StaticResource Heading2}" />
        <TextBlock Text="Please set your desired backup schedule:" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Name="Daily" GroupName="Frequency" Grid.Row="0" Content="Daily" Margin="10"/>
            <RadioButton Name="Weekly" GroupName="Frequency" Grid.Row="1" Content="Weekly" Margin="10"/>
            <RadioButton Name="Monthly" GroupName="Frequency" Grid.Row="2" Content="Monthly" Margin="10"/>

            <DockPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Visibility="{Binding Path=IsChecked, ElementName=Weekly, Converter={StaticResource BoolToVis}}">

                <Label VerticalAlignment="Center" Margin="5">Every (Day of week):</Label>
                <ComboBox Margin="5" VerticalContentAlignment="Center">
                    <ComboBoxItem>Monday</ComboBoxItem>
                    <ComboBoxItem>Tuesday</ComboBoxItem>
                    <ComboBoxItem>Wednesday</ComboBoxItem>
                    <ComboBoxItem>Thursday</ComboBoxItem>
                    <ComboBoxItem>Friday</ComboBoxItem>
                    <ComboBoxItem>Saturday</ComboBoxItem>
                    <ComboBoxItem>Sunday</ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=IsChecked, ElementName=Monthly, Converter={StaticResource BoolToVis}}">
                <Label VerticalAlignment="Center" Margin="5">Every (day of month):</Label>
                <xctk:IntegerUpDown VerticalAlignment="Center" Margin="5" Minimum="1" Maximum="28" TextAlignment="Center"/>
            </DockPanel>
        </Grid>
        <xctk:TimePicker Margin="10"/>
    </StackPanel>
</UserControl>
